PORT=3500
MONGO_URL=mongodb+srv://meghshah05:Shreeganesh2018*@cluster0.tsvylyb.mongodb.net/?retryWrites=true&w=majority
SECRET={secret: "This is a little secret.",
    resave: false,
    saveUninitialized: false}